POSTGRES_PASSWORD=password
POSTGRES_HOST=db # persistence provider
POSTGRES_PORT=5432
POSTGRES_DB=challenge_be_fintech_disbursements_test
DATABASE_URL=postgres://postgres:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

REDIS_PASSWORD=secret
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_URL="redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}"

IMPORT_ORDERS_CHUNK_SIZE=2
